This is BibTeX, Version 0.99dThe top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/chap-intro.aux
A level-1 auxiliary file: chapter/chap-delay.aux
A level-1 auxiliary file: chapter/chap-end.aux
A level-1 auxiliary file: chapter/thanks.aux
A level-1 auxiliary file: chapter/pub.aux
Database file #1: bib/tex.bib
Warning--I didn't find a database entry for "packetloss"
Warning--I didn't find a database entry for "ldelay-network"
Warning--I didn't find a database entry for "delay-inq"
Warning--I didn't find a database entry for "event-triggered-consensus"
Warning--empty year in 4
Warning--empty year in 5
Warning--empty year in 7
Warning--empty year in 6
Warning--empty year in 0
Warning--empty year in M24
Warning--empty year in eventsyn8
Warning--empty year in p30
Warning--empty year in M22
Warning--empty year in Cluster_synchronization
Warning--empty year in 10
Warning--empty year in eventsyn9
Warning--empty year in eventsyn4
Warning--empty year in phasyn
Warning--empty year in 9
Warning--empty year in eventsyn7
Warning--empty year in ChenT_event_triggered
Warning--empty year in eventsyn2
Warning--empty year in p11Markovian
Warning--empty year in 8
Warning--empty year in Multi6
Warning--empty year in p32
Warning--empty year in Eventmultiagentnoises
Warning--empty year in eventmult1
Warning--empty year in eventmult8
Warning--empty year in period
Warning--empty year in M25
Warning--empty year in 16
Warning--empty year in eventsyn1
Warning--empty year in eventmult2
Warning--empty year in eventmult9
Warning--empty year in M19
Warning--empty year in 17
Warning--empty year in Lu7
Warning--empty year in abssyn
Warning--empty year in eventmult5
Warning--empty year in M21
Warning--empty year in Liu8
Warning--empty year in Jin12
Warning--empty year in pin2
Warning--empty year in p29
Warning--empty year in M18
Warning--empty year in randomcoupling1
Warning--empty year in X18
Warning--empty year in Karimi10
Warning--empty year in M23
Warning--empty year in Karimi5
Warning--empty year in Turci13
Warning--empty year in pin3
Warning--empty year in M17
Warning--empty year in p31
Warning--empty year in eventmult3
Warning--empty year in Turci11
Warning--empty year in 2
Warning--empty year in fixsyn
Warning--empty year in eventsyn3
Warning--empty year in 15
Warning--empty year in clusyn
Warning--empty year in Lu9
Warning--empty year in pin1
Warning--empty year in natsyn
Warning--empty year in 23
Warning--empty year in eventmult6
Warning--empty year in Li15
Warning--empty year in M20
Warning--empty year in eventmult4
Warning--empty year in eventsyn5
Warning--empty year in finitetimesyn
Warning--empty year in eventsyn6
Warning--empty year in p10Markovian
Warning--empty year in mm19
Warning--empty year in eventmult7
(There were 76 warnings)
