\relax 
\bibstyle{unstr}
\bibcite{2}{{1}{}{{}}{{}}}
\bibcite{0}{{2}{}{{}}{{}}}
\bibcite{4}{{3}{}{{}}{{}}}
\bibcite{5}{{4}{}{{}}{{}}}
\bibcite{6}{{5}{}{{}}{{}}}
\bibcite{7}{{6}{}{{}}{{}}}
\bibcite{8}{{7}{}{{}}{{}}}
\bibcite{9}{{8}{}{{}}{{}}}
\bibcite{10}{{9}{}{{}}{{}}}
\bibcite{15}{{10}{}{{}}{{}}}
\bibcite{16}{{11}{}{{}}{{}}}
\bibcite{17}{{12}{}{{}}{{}}}
\bibcite{finitetimesyn}{{13}{}{{}}{{}}}
\bibcite{fixsyn}{{14}{}{{}}{{}}}
\bibcite{abssyn}{{15}{}{{}}{{}}}
\bibcite{clusyn}{{16}{}{{}}{{}}}
\bibcite{phasyn}{{17}{}{{}}{{}}}
\bibcite{23}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {zhfs}参\CTEX@spaceChar \CTEX@spaceChar 考\CTEX@spaceChar \CTEX@spaceChar 文\CTEX@spaceChar \CTEX@spaceChar 献}{57}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Karimi5}{{19}{}{{}}{{}}}
\bibcite{Multi6}{{20}{}{{}}{{}}}
\bibcite{Lu7}{{21}{}{{}}{{}}}
\bibcite{Liu8}{{22}{}{{}}{{}}}
\bibcite{Karimi10}{{23}{}{{}}{{}}}
\bibcite{Lu9}{{24}{}{{}}{{}}}
\bibcite{Turci11}{{25}{}{{}}{{}}}
\bibcite{Jin12}{{26}{}{{}}{{}}}
\bibcite{Turci13}{{27}{}{{}}{{}}}
\bibcite{Li15}{{28}{}{{}}{{}}}
\bibcite{p10Markovian}{{29}{}{{}}{{}}}
\bibcite{p11Markovian}{{30}{}{{}}{{}}}
\bibcite{mm19}{{31}{}{{}}{{}}}
\bibcite{M20}{{32}{}{{}}{{}}}
\bibcite{M21}{{33}{}{{}}{{}}}
\bibcite{M22}{{34}{}{{}}{{}}}
\bibcite{M23}{{35}{}{{}}{{}}}
\bibcite{M24}{{36}{}{{}}{{}}}
\bibcite{M25}{{37}{}{{}}{{}}}
\bibcite{M17}{{38}{}{{}}{{}}}
\bibcite{X18}{{39}{}{{}}{{}}}
\bibcite{M19}{{40}{}{{}}{{}}}
\bibcite{randomcoupling1}{{41}{}{{}}{{}}}
\bibcite{Eventmultiagentnoises}{{42}{}{{}}{{}}}
\bibcite{p29}{{43}{}{{}}{{}}}
\bibcite{p30}{{44}{}{{}}{{}}}
\bibcite{p31}{{45}{}{{}}{{}}}
\bibcite{p32}{{46}{}{{}}{{}}}
\bibcite{natsyn}{{47}{}{{}}{{}}}
\bibcite{pin1}{{48}{}{{}}{{}}}
\bibcite{pin2}{{49}{}{{}}{{}}}
\bibcite{pin3}{{50}{}{{}}{{}}}
\bibcite{period}{{51}{}{{}}{{}}}
\bibcite{eventmult2}{{52}{}{{}}{{}}}
\bibcite{eventmult3}{{53}{}{{}}{{}}}
\bibcite{eventmult4}{{54}{}{{}}{{}}}
\bibcite{eventmult5}{{55}{}{{}}{{}}}
\bibcite{eventmult6}{{56}{}{{}}{{}}}
\bibcite{eventmult7}{{57}{}{{}}{{}}}
\bibcite{eventmult8}{{58}{}{{}}{{}}}
\bibcite{eventmult9}{{59}{}{{}}{{}}}
\bibcite{eventsyn1}{{60}{}{{}}{{}}}
\bibcite{eventsyn2}{{61}{}{{}}{{}}}
\bibcite{eventsyn3}{{62}{}{{}}{{}}}
\bibcite{eventsyn4}{{63}{}{{}}{{}}}
\bibcite{eventsyn5}{{64}{}{{}}{{}}}
\bibcite{eventsyn6}{{65}{}{{}}{{}}}
\bibcite{eventsyn7}{{66}{}{{}}{{}}}
\bibcite{eventsyn8}{{67}{}{{}}{{}}}
\bibcite{eventsyn9}{{68}{}{{}}{{}}}
\bibcite{eventnonlinear}{{69}{}{{}}{{}}}
\bibcite{eventMarkov4}{{70}{}{{}}{{}}}
\bibcite{eventdelay3}{{71}{}{{}}{{}}}
\bibcite{consensus1}{{72}{}{{}}{{}}}
\bibcite{consensus2}{{73}{}{{}}{{}}}
\bibcite{eventMarkov3}{{74}{}{{}}{{}}}
\bibcite{eventMarkov0}{{75}{}{{}}{{}}}
\bibcite{eventMarkov2}{{76}{}{{}}{{}}}
\bibcite{eventdelay1}{{77}{}{{}}{{}}}
\bibcite{eventunknown}{{78}{}{{}}{{}}}
\bibcite{packetloss}{{79}{}{{}}{{}}}
\bibcite{stoprocc}{{80}{}{{}}{{}}}
\bibcite{yitengprocc}{{81}{}{{}}{{}}}
\bibcite{Kronecker}{{82}{}{{}}{{}}}
\bibcite{leq}{{83}{}{{}}{{}}}
\bibcite{pwang30}{{84}{}{{}}{{}}}
\bibcite{ptang31}{{85}{}{{}}{{}}}
\bibcite{22}{{86}{}{{}}{{}}}
\bibcite{nonl-asym}{{87}{}{{}}{{}}}
\bibcite{Gronwall}{{88}{}{{}}{{}}}
\bibcite{Bellman}{{89}{}{{}}{{}}}
\bibcite{differential}{{90}{}{{}}{{}}}
\bibcite{chuacircuits}{{91}{}{{}}{{}}}
\bibcite{delay-inq}{{92}{}{{}}{{}}}
\@setckpt{chapter/bib}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{92}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{hyp}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{bthm}{0}
\setcounter{blem}{0}
\setcounter{bprop}{0}
\setcounter{bcor}{0}
\setcounter{section@level}{0}
}
