\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}预备知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:math}{{2}{7}{预备知识\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}复杂网络的理论和模型}{7}{section.2.1}}
\newlabel{eventcontrolnetwork}{{2.1}{7}{复杂网络的理论和模型\relax }{equation.2.1.1}{}}
\newlabel{defn1}{{2.1}{7}{\relax }{defn.2.1}{}}
\citation{stoprocc}
\citation{stoprocc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}随机过程理论}{8}{section.2.2}}
\citation{stoprocc}
\citation{yitengprocc}
\citation{yitengprocc}
\newlabel{yitengdefn}{{2.4}{9}{伊藤过程\relax }{defn.2.4}{}}
\newlabel{yitformula}{{2.2}{9}{伊藤—德布林公式\relax }{lem.2.2}{}}
\citation{clusyn}
\citation{Kronecker}
\citation{Kronecker}
\citation{leq}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}相关定义、引理}{10}{section.2.3}}
\newlabel{quad}{{2.5}{10}{\relax }{defn.2.5}{}}
\newlabel{lipuxici}{{2.6}{10}{\relax }{defn.2.6}{}}
\newlabel{lem:1}{{2.3}{10}{\relax }{lem.2.3}{}}
\newlabel{lem:2}{{2.4}{10}{\relax }{lem.2.4}{}}
\newlabel{lem_leq}{{2.5}{11}{\relax }{lem.2.5}{}}
\newlabel{lem:lyapunov}{{2.6}{11}{Lyapunov稳定性定理\relax }{lem.2.6}{}}
\newlabel{lem:lyapunov}{{2.7}{11}{Lyapunov—Krasovskii稳定性定理\relax }{lem.2.7}{}}
\newlabel{equation}{{2.2}{11}{Lyapunov—Krasovskii稳定性定理\relax }{equation.2.3.2}{}}
\@setckpt{chapter/chap-math}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{lem}{7}
\setcounter{hyp}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{6}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{2}
\setcounter{case}{0}
\setcounter{bthm}{0}
\setcounter{blem}{0}
\setcounter{bprop}{0}
\setcounter{bcor}{0}
\setcounter{section@level}{0}
}
