\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}集中式事件激发采样的网络模型}{31}{section.4.1}}
\newlabel{sys:cen}{{4.1}{31}{集中式事件激发采样的网络模型\relax }{equation.4.1.1}{}}
\newlabel{control}{{4.2}{31}{集中式事件激发采样的网络模型\relax }{equation.4.1.2}{}}
\citation{p29}
\citation{delay-inq}
\newlabel{ass1}{{4.1}{32}{\relax }{hyp.4.1}{}}
\newlabel{mainlemma}{{4.1}{32}{\relax }{lem.4.1}{}}
\newlabel{Halanay}{{4.2}{32}{Halanay不等式\relax }{lem.4.2}{}}
\newlabel{reference}{{4.3}{32}{集中式事件激发采样的网络模型\relax }{equation.4.1.3}{}}
\newlabel{dxt}{{4.4}{33}{集中式事件激发采样的网络模型\relax }{equation.4.1.4}{}}
\newlabel{cee}{{4.5}{33}{集中式事件激发采样的网络模型\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于集中式事件激发采样的复杂网络同步分析}{33}{section.4.2}}
\newlabel{result}{{4.2}{33}{基于集中式事件激发采样的复杂网络同步分析\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}网络的同步判据}{33}{subsection.4.2.1}}
\newlabel{trirule}{{4.6}{33}{网络的同步判据\relax }{equation.4.2.6}{}}
\newlabel{them}{{4.1}{33}{\relax }{thm.4.1}{}}
\newlabel{thm:1}{{4.7}{33}{\relax }{equation.4.2.7}{}}
\newlabel{ekt}{{4.8}{34}{网络的同步判据\relax }{equation.4.2.8}{}}
\newlabel{sys:err}{{4.9}{34}{网络的同步判据\relax }{equation.4.2.9}{}}
\newlabel{e1}{{4.10}{34}{网络的同步判据\relax }{equation.4.2.10}{}}
\newlabel{e13}{{4.11}{35}{网络的同步判据\relax }{equation.4.2.11}{}}
\newlabel{e15}{{4.12}{35}{网络的同步判据\relax }{equation.4.2.12}{}}
\newlabel{em}{{4.13}{35}{网络的同步判据\relax }{equation.4.2.13}{}}
\newlabel{dEVt}{{4.14}{35}{网络的同步判据\relax }{equation.4.2.14}{}}
\newlabel{v0}{{4.15}{35}{网络的同步判据\relax }{equation.4.2.15}{}}
\citation{eventsyn7}
\citation{eventsyn7}
\newlabel{cortwo}{{4.16}{36}{网络的同步判据\relax }{equation.4.2.16}{}}
\newlabel{asss3}{{4.17}{36}{网络的同步判据\relax }{equation.4.2.17}{}}
\citation{eventsyn7}
\citation{eventsyn7}
\citation{eventmult7}
\newlabel{cor2}{{4.2}{37}{\relax }{cor.4.2}{}}
\newlabel{corcon2}{{4.18}{37}{\relax }{equation.4.2.18}{}}
\newlabel{sysnomarkov}{{4.19}{37}{网络的同步判据\relax }{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}事件激发时刻间隔的下界}{37}{subsection.4.2.2}}
\newlabel{them2}{{4.2}{37}{\relax }{thm.4.2}{}}
\newlabel{thm:2}{{4.20}{37}{\relax }{equation.4.2.20}{}}
\newlabel{eet1}{{4.21}{38}{事件激发时刻间隔的下界\relax }{equation.4.2.21}{}}
\newlabel{ex}{{4.22}{38}{事件激发时刻间隔的下界\relax }{equation.4.2.22}{}}
\newlabel{eet0}{{4.23}{38}{事件激发时刻间隔的下界\relax }{equation.4.2.23}{}}
\newlabel{ex1}{{4.24}{38}{事件激发时刻间隔的下界\relax }{equation.4.2.24}{}}
\newlabel{ax2}{{4.25}{38}{事件激发时刻间隔的下界\relax }{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 网络系统在不同马氏链状态下可能的拓扑结构图.\relax }}{39}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{figure.caption.16}}
\newlabel{tuopu}{{4.1}{39}{网络系统在不同马氏链状态下可能的拓扑结构图.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值模拟}{39}{section.4.3}}
\newlabel{numbersys}{{4.28}{39}{数值模拟\relax }{equation.4.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 马尔可夫链$\{\sigma (t)|t\in [0,1]\}$在转移概率矩阵$Q$下的状态切换.\relax }}{40}{figure.caption.17}}
\newlabel{Markovfig}{{4.2}{40}{马尔可夫链$\{\sigma (t)|t\in [0,1]\}$在转移概率矩阵$Q$下的状态切换.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于事件激发随机发生控制策略下, 时滞马氏系统 \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {numbersys}\unskip \relax \xeCJK@itcorr )}} 在参数$c=8.2,\theta =20$下的节点状态向量轨道$x^j_i(t)(i=1,2,\cdots  ,5,j=1,2,3)$的变化情况.\relax }}{40}{figure.caption.17}}
\newlabel{state}{{4.3}{40}{基于事件激发随机发生控制策略下, 时滞马氏系统 \eqref {numbersys} 在参数$c=8.2,\theta =20$下的节点状态向量轨道$x^j_i(t)(i=1,2,\cdots ,5,j=1,2,3)$的变化情况.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 系统 \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {numbersys}\unskip \relax \xeCJK@itcorr )}} 总同步误差轨道$E(t)$.\relax }}{40}{figure.caption.18}}
\newlabel{totallerror}{{4.4}{40}{系统 \eqref {numbersys} 总同步误差轨道$E(t)$.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同节点间的状态差距$\delimiter "026B30D x_i-x_j\delimiter "026B30D ^2, i=1,2,\cdots  ,5,j=i+1,i+2,\cdots  ,5$演变过程.\relax }}{40}{figure.caption.18}}
\newlabel{xixj}{{4.5}{40}{不同节点间的状态差距$\|x_i-x_j\|^2, i=1,2,\cdots ,5,j=i+1,i+2,\cdots ,5$演变过程.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 测量误差的变化过程.\relax }}{41}{figure.caption.19}}
\newlabel{measurerror}{{4.6}{41}{测量误差的变化过程.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lyapunov-Krasovskii函数$V (t)$的变化过程.\relax }}{41}{figure.caption.19}}
\newlabel{vt}{{4.7}{41}{Lyapunov-Krasovskii函数$V (t)$的变化过程.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{42}{section.4.4}}
\newlabel{con}{{4.4}{42}{小结\relax }{section.4.4}{}}
\@setckpt{chapter/chap-delay}{
\setcounter{page}{43}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{algo}{0}
\setcounter{thm}{2}
\setcounter{lem}{2}
\setcounter{hyp}{1}
\setcounter{prop}{0}
\setcounter{cor}{3}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{4}
\setcounter{case}{0}
\setcounter{bthm}{0}
\setcounter{blem}{0}
\setcounter{bprop}{0}
\setcounter{bcor}{0}
\setcounter{section@level}{0}
}
