\relax 
\citation{differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ET}{{5.1}{43}{\relax }{lem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}集中式事件激发采样控制策略}{44}{section.5.1}}
\newlabel{result}{{5.1}{44}{集中式事件激发采样控制策略\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}集中式事件激发采样带布朗运动的网络模型}{44}{subsection.5.1.1}}
\newlabel{centralized}{{5.1.1}{44}{集中式事件激发采样带布朗运动的网络模型\relax }{subsection.5.1.1}{}}
\newlabel{sys:gensys}{{5.2}{44}{集中式事件激发采样带布朗运动的网络模型\relax }{equation.5.1.2}{}}
\newlabel{sys-dt}{{5.3}{44}{集中式事件激发采样带布朗运动的网络模型\relax }{equation.5.1.3}{}}
\newlabel{sys_cen}{{5.4}{44}{集中式事件激发采样带布朗运动的网络模型\relax }{equation.5.1.4}{}}
\newlabel{tallerr}{{5.6}{45}{集中式事件激发采样带布朗运动的网络模型\relax }{equation.5.1.6}{}}
\newlabel{trig-f}{{5.7}{45}{集中式事件激发采样带布朗运动的网络模型\relax }{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}同步分析}{45}{subsection.5.1.2}}
\newlabel{thm:cen}{{5.1}{45}{\relax }{thm.5.1}{}}
\newlabel{ce-condiction}{{5.8}{45}{\relax }{equation.5.1.8}{}}
\newlabel{dVt}{{5.9}{46}{同步分析\relax }{equation.5.1.9}{}}
\newlabel{LV}{{5.10}{46}{同步分析\relax }{equation.5.1.10}{}}
\newlabel{tr}{{5.15}{47}{同步分析\relax }{equation.5.1.15}{}}
\newlabel{quv}{{5.16}{47}{同步分析\relax }{equation.5.1.16}{}}
\newlabel{ELVt}{{5.17}{47}{同步分析\relax }{equation.5.1.17}{}}
\newlabel{EdVt}{{5.18}{47}{同步分析\relax }{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分散式事件激发采样控制策略}{48}{section.5.2}}
\newlabel{decentralized}{{5.2}{48}{分散式事件激发采样控制策略\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}分散式事件激发采样带布朗运动的网络模型}{48}{subsection.5.2.1}}
\newlabel{sys_decen}{{5.19}{48}{分散式事件激发采样带布朗运动的网络模型\relax }{equation.5.2.19}{}}
\newlabel{deeit}{{5.20}{49}{分散式事件激发采样带布朗运动的网络模型\relax }{equation.5.2.20}{}}
\newlabel{detrig-f}{{5.21}{49}{分散式事件激发采样带布朗运动的网络模型\relax }{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}同步分析}{49}{subsection.5.2.2}}
\newlabel{thm:decen}{{5.2}{49}{\relax }{thm.5.2}{}}
\newlabel{de-condiction}{{5.22}{49}{\relax }{equation.5.2.22}{}}
\citation{chuacircuits}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 网络系统在不同马氏链状态下可能的拓扑结构图.\relax }}{50}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{figure.caption.20}}
\newlabel{tuopu}{{5.1}{50}{网络系统在不同马氏链状态下可能的拓扑结构图.\relax \relax }{figure.caption.20}{}}
\newlabel{deEdVt}{{5.23}{50}{同步分析\relax }{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数值模拟}{50}{section.5.3}}
\newlabel{simulate}{{5.3}{50}{数值模拟\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 在集中式激发采样策略下, 节点各个状态$x_i^j(t)$随时间演变图.\relax }}{51}{figure.caption.21}}
\newlabel{cefig}{{5.2}{51}{在集中式激发采样策略下, 节点各个状态$x_i^j(t)$随时间演变图.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 在集中式激发采样策略下, 系统总误差$E(t)$随时间演变图.\relax }}{51}{figure.caption.21}}
\newlabel{ceEt}{{5.3}{51}{在集中式激发采样策略下, 系统总误差$E(t)$随时间演变图.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 在分散式激发采样策略下, 节点各个状态$x_i^j(t)$随时间演变图.\relax }}{51}{figure.caption.22}}
\newlabel{defig}{{5.4}{51}{在分散式激发采样策略下, 节点各个状态$x_i^j(t)$随时间演变图.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 在分散式激发采样策略下, 系统总误差$E(t)$随时间演变图.\relax }}{51}{figure.caption.22}}
\newlabel{deEt}{{5.5}{51}{在分散式激发采样策略下, 系统总误差$E(t)$随时间演变图.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 集中式激发函数 \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {trig-f}\unskip \relax \xeCJK@itcorr )}} 变化图.\relax }}{52}{figure.caption.23}}
\newlabel{gt}{{5.6}{52}{集中式激发函数 \eqref {trig-f} 变化图.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 分散式激发函数 \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {detrig-f}\unskip \relax \xeCJK@itcorr )}} 变化图.\relax }}{52}{figure.caption.23}}
\newlabel{degt}{{5.7}{52}{分散式激发函数 \eqref {detrig-f} 变化图.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 在集中式激发采样策略和分散式激发采样策略下, 节点激发次数对比图.\relax }}{53}{figure.caption.24}}
\newlabel{tritimes}{{5.8}{53}{在集中式激发采样策略和分散式激发采样策略下, 节点激发次数对比图.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{53}{section.5.4}}
\@setckpt{chapter/chap-noise}{
\setcounter{page}{54}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{algo}{0}
\setcounter{thm}{2}
\setcounter{lem}{1}
\setcounter{hyp}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{2}
\setcounter{case}{0}
\setcounter{bthm}{0}
\setcounter{blem}{0}
\setcounter{bprop}{0}
\setcounter{bcor}{0}
\setcounter{section@level}{0}
}
