\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapternonline}{{3}{13}{分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分散式事件激发采样的网络模型}{13}{section.3.1}}
\newlabel{csnp:sec:moper}{{3.1}{13}{分散式事件激发采样的网络模型\relax }{section.3.1}{}}
\citation{Gronwall,Bellman}
\newlabel{sys:init1}{{3.1}{14}{分散式事件激发采样的网络模型\relax }{equation.3.1.1}{}}
\newlabel{nonlinearcontrol}{{3.2}{14}{分散式事件激发采样的网络模型\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分散式事件激发采样的复杂网络同步分析}{14}{section.3.2}}
\newlabel{lem:5}{{3.1}{14}{\relax }{lem.3.1}{}}
\newlabel{lem:6}{{3.2}{14}{Gronwall—Bellman不等式\relax }{lem.3.2}{}}
\newlabel{ass}{{3.1}{15}{\relax }{hyp.3.1}{}}
\newlabel{sys:all}{{3.3}{15}{分散式事件激发采样的复杂网络同步分析\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}连续监控激发规则}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 连续监控下事件激发牵制控制流程图\relax }}{16}{figure.caption.6}}
\newlabel{cflowchart}{{3.1}{16}{连续监控下事件激发牵制控制流程图\relax \relax }{figure.caption.6}{}}
\newlabel{crule:1}{{3.4}{16}{连续监控激发规则\relax }{equation.3.2.4}{}}
\newlabel{crule:2}{{3.5}{16}{连续监控激发规则\relax }{equation.3.2.5}{}}
\newlabel{algo1}{{3.1}{16}{连续监控事件激发算法\relax }{algo.3.1}{}}
\newlabel{themcon}{{3.1}{16}{\relax }{thm.3.1}{}}
\newlabel{nonthm:1}{{3.6}{16}{\relax }{equation.3.2.6}{}}
\newlabel{diff:V}{{3.7}{17}{连续监控激发规则\relax }{equation.3.2.7}{}}
\newlabel{equ:2}{{3.8}{17}{连续监控激发规则\relax }{equation.3.2.8}{}}
\newlabel{equ:3}{{3.10}{17}{连续监控激发规则\relax }{equation.3.2.10}{}}
\newlabel{equ:4}{{3.11}{17}{连续监控激发规则\relax }{equation.3.2.11}{}}
\newlabel{equ:5}{{3.12}{18}{连续监控激发规则\relax }{equation.3.2.12}{}}
\newlabel{equ:18}{{3.13}{18}{连续监控激发规则\relax }{equation.3.2.13}{}}
\newlabel{equwan}{{3.14}{18}{连续监控激发规则\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}离散监控激发规则}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 离散监控下的预测激发过程图\relax }}{19}{figure.caption.7}}
\newlabel{flowchart}{{3.2}{19}{离散监控下的预测激发过程图\relax \relax }{figure.caption.7}{}}
\newlabel{drule:1}{{3.15}{19}{离散监控激发规则\relax }{equation.3.2.15}{}}
\newlabel{drule:2}{{3.16}{20}{离散监控激发规则\relax }{equation.3.2.16}{}}
\newlabel{algo2}{{3.2}{20}{离散监控事件激发算法\relax }{algo.3.2}{}}
\newlabel{lem:7}{{3.3}{20}{\relax }{lem.3.3}{}}
\newlabel{thm:qn}{{3.2}{21}{\relax }{thm.3.2}{}}
\newlabel{sys:discrete}{{3.17}{21}{离散监控激发规则\relax }{equation.3.2.17}{}}
\newlabel{zi}{{3.18}{21}{离散监控激发规则\relax }{equation.3.2.18}{}}
\newlabel{sys:dis-gener}{{3.19}{21}{离散监控激发规则\relax }{equation.3.2.19}{}}
\newlabel{equ:12}{{3.20}{22}{离散监控激发规则\relax }{equation.3.2.20}{}}
\newlabel{equ:13}{{3.21}{22}{离散监控激发规则\relax }{equation.3.2.21}{}}
\newlabel{equ:up1}{{3.22}{22}{离散监控激发规则\relax }{equation.3.2.22}{}}
\newlabel{equ:up2}{{3.23}{22}{离散监控激发规则\relax }{equation.3.2.23}{}}
\newlabel{equ:up3}{{3.24}{22}{离散监控激发规则\relax }{equation.3.2.24}{}}
\newlabel{equ:up4}{{3.25}{22}{离散监控激发规则\relax }{equation.3.2.25}{}}
\newlabel{equ:up5}{{3.26}{23}{离散监控激发规则\relax }{equation.3.2.26}{}}
\newlabel{equ:up6}{{3.27}{23}{离散监控激发规则\relax }{equation.3.2.27}{}}
\newlabel{equ:low1}{{3.28}{23}{离散监控激发规则\relax }{equation.3.2.28}{}}
\newlabel{equ:low3}{{3.29}{23}{离散监控激发规则\relax }{equation.3.2.29}{}}
\newlabel{equ:low4}{{3.30}{23}{离散监控激发规则\relax }{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值模拟}{24}{section.3.3}}
\newlabel{simulate}{{3.31}{24}{数值模拟\relax }{equation.3.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 四种激发规则的特征比较\relax }}{24}{table.caption.8}}
\newlabel{table11}{{3.1}{24}{四种激发规则的特征比较\relax \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 马尔可夫链处在状态$1$下的网络拓扑结构.\relax }}{25}{figure.caption.9}}
\newlabel{topology1}{{3.3}{25}{马尔可夫链处在状态$1$下的网络拓扑结构.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 马尔可夫链处在状态$2$下的网络拓扑结构.\relax }}{25}{figure.caption.9}}
\newlabel{topology2}{{3.4}{25}{马尔可夫链处在状态$2$下的网络拓扑结构.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 马尔可夫链处在状态$3$下的网络拓扑结构.\relax }}{25}{figure.caption.10}}
\newlabel{topology3}{{3.5}{25}{马尔可夫链处在状态$3$下的网络拓扑结构.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 马尔可夫链和随机变量的变化图.\relax }}{25}{figure.caption.10}}
\newlabel{random}{{3.6}{25}{马尔可夫链和随机变量的变化图.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 在连续监控激发规则CRS下, 网络节点状态向量$x^j_i(t)(i=1,2,\cdots  ,100,j=1,2,3)$和目标轨道$s^j(t)(j=1,2,3)$随时间变化情况.\relax }}{26}{figure.caption.11}}
\newlabel{numcrule1}{{3.7}{26}{在连续监控激发规则CRS下, 网络节点状态向量$x^j_i(t)(i=1,2,\cdots ,100,j=1,2,3)$和目标轨道$s^j(t)(j=1,2,3)$随时间变化情况.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 在连续监控激发规则CRE下, 网络节点状态向量$x^j_i(t)(i=1,2,\cdots  ,100,j=1,2,3)$和目标轨道$s^j(t)(j=1,2,3)$随时间变化情况.\relax }}{26}{figure.caption.11}}
\newlabel{numcrule2}{{3.8}{26}{在连续监控激发规则CRE下, 网络节点状态向量$x^j_i(t)(i=1,2,\cdots ,100,j=1,2,3)$和目标轨道$s^j(t)(j=1,2,3)$随时间变化情况.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 在离散监控激发规则DRS下, 网络节点状态向量$x^j_i(t)(i=1,2,\cdots  ,100,j=1,2,3)$和目标轨道$s^j(t)(j=1,2,3)$随时间变化情况.\relax }}{26}{figure.caption.12}}
\newlabel{numdrule1}{{3.9}{26}{在离散监控激发规则DRS下, 网络节点状态向量$x^j_i(t)(i=1,2,\cdots ,100,j=1,2,3)$和目标轨道$s^j(t)(j=1,2,3)$随时间变化情况.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 在离散监控激发规则DRE下, 网络节点状态向量$x^j_i(t)(i=1,2,\cdots  ,100,j=1,2,3)$和目标轨道$s^j(t)(j=1,2,3)$随时间变化情况.\relax }}{26}{figure.caption.12}}
\newlabel{numdrule2}{{3.10}{26}{在离散监控激发规则DRE下, 网络节点状态向量$x^j_i(t)(i=1,2,\cdots ,100,j=1,2,3)$和目标轨道$s^j(t)(j=1,2,3)$随时间变化情况.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 在连续监控激发规则CRS和激发规则CRE下, 网络总误差轨道$E(t)$随时间变化情况.\relax }}{27}{figure.caption.13}}
\newlabel{Totallerror1}{{3.11}{27}{在连续监控激发规则CRS和激发规则CRE下, 网络总误差轨道$E(t)$随时间变化情况.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 在离散监控激发规则DRS和激发规则DRE下, 网络总误差轨道$E(t)$随时间变化情况.\relax }}{27}{figure.caption.13}}
\newlabel{Totallerror2}{{3.12}{27}{在离散监控激发规则DRS和激发规则DRE下, 网络总误差轨道$E(t)$随时间变化情况.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 连续监控和离散监控四种激发规则每个节点平均激发次数.\relax }}{27}{figure.caption.14}}
\newlabel{tritime}{{3.13}{27}{连续监控和离散监控四种激发规则每个节点平均激发次数.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lyapunov-Krasovskii函数$V(t)$.\relax }}{27}{figure.caption.14}}
\newlabel{Vt}{{3.14}{27}{Lyapunov-Krasovskii函数$V(t)$.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 连续监控下不同耦合强度和控制强度的系统总误差图, 其中实线表示CRS 激发规则, 虚线表示CRE激发规则.\relax }}{28}{figure.caption.15}}
\newlabel{cdiffstrength}{{3.15}{28}{连续监控下不同耦合强度和控制强度的系统总误差图, 其中实线表示CRS 激发规则, 虚线表示CRE激发规则.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 离散监控下不同耦合强度和控制强度的系统总误差图, 其中实线表示DRS 激发规则, 虚线表示DRE激发规则.\relax }}{28}{figure.caption.15}}
\newlabel{ddiffstrength}{{3.16}{28}{离散监控下不同耦合强度和控制强度的系统总误差图, 其中实线表示DRS 激发规则, 虚线表示DRE激发规则.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{29}{section.3.4}}
\@setckpt{chapter/chap-nolinear}{
\setcounter{page}{30}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{algo}{2}
\setcounter{thm}{2}
\setcounter{lem}{3}
\setcounter{hyp}{1}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{7}
\setcounter{case}{0}
\setcounter{bthm}{0}
\setcounter{blem}{0}
\setcounter{bprop}{0}
\setcounter{bcor}{0}
\setcounter{section@level}{0}
}
