\relax 
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{引言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}复杂网络的研究背景及意义}{1}{section.1.1}}
\citation{0}
\citation{4,5,6,7,8,9,10}
\citation{15,16,17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 小世界网络.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{smallworld}{{1.1}{2}{小世界网络.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 无标度网络.\relax }}{2}{figure.caption.4}}
\newlabel{scalefree}{{1.2}{2}{无标度网络.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 规则网络、小世界网络、随机网络之间的关系.\relax }}{2}{figure.caption.5}}
\newlabel{SWN}{{1.3}{2}{规则网络、小世界网络、随机网络之间的关系.\relax \relax }{figure.caption.5}{}}
\citation{10}
\citation{finitetimesyn}
\citation{fixsyn}
\citation{abssyn}
\citation{clusyn}
\citation{phasyn}
\citation{23}
\citation{Karimi5,Multi6,Lu7,Liu8,Karimi10,Lu9,Turci11,Jin12,Turci13}
\citation{Li15,p10Markovian,p11Markovian,mm19,M20,M21,M22,M23,M24,M25,M17}
\citation{X18,M19,randomcoupling1}
\citation{Eventmultiagentnoises,p29,p30,p31,p32}
\citation{phasyn,natsyn}
\citation{pin1,pin2,pin3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}复杂网络同步控制及其研究现状}{3}{section.1.2}}
\citation{period}
\citation{Eventmultiagentnoises,eventmult2,eventmult3,eventmult4,eventmult5,eventmult6,eventmult7,eventmult8,eventmult9}
\citation{eventsyn1,eventsyn2,eventsyn3,eventsyn4,eventsyn5,eventsyn6,eventsyn7}
\citation{eventsyn8}
\citation{eventsyn9}
\citation{Eventmultiagentnoises}
\citation{eventmult3}
\citation{eventsyn5}
\citation{eventsyn7}
\citation{eventnonlinear}
\citation{eventMarkov4,eventdelay3}
\citation{consensus1,consensus2}
\citation{eventMarkov3,eventMarkov0,eventMarkov2}
\citation{eventdelay1,eventunknown}
\citation{eventMarkov3,eventMarkov0,eventMarkov2}
\citation{eventdelay1}
\citation{eventunknown}
\citation{eventsyn2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作及创新点}{5}{section.1.3}}
\@setckpt{chapter/chap-intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{hyp}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{bthm}{0}
\setcounter{blem}{0}
\setcounter{bprop}{0}
\setcounter{bcor}{0}
\setcounter{section@level}{0}
}
