\relax 
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{引言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}复杂网络的研究背景及意义}{1}{section.1.1}}
\citation{0}
\citation{4,5,6,7,8,9,10}
\citation{15,16,17}
\citation{10}
\citation{finitetimesyn}
\citation{fixsyn}
\citation{abssyn}
\citation{clusyn}
\citation{phasyn}
\citation{23}
\citation{Karimi5,Multi6,Lu7,Liu8,Karimi10,Lu9,Turci11,Jin12,Turci13}
\citation{Li15,p10Markovian,p11Markovian,mm19,M20,M21,M22,M23,M24,M25,M17}
\citation{X18,M19,randomcoupling1}
\citation{Eventmultiagentnoises,p29,p30,p31,p32}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}复杂网络同步控制及其研究现状}{2}{section.1.2}}
\citation{phasyn,natsyn}
\citation{pin1,pin2,pin3}
\citation{period}
\citation{Eventmultiagentnoises,eventmult2,eventmult3,eventmult4,eventmult5,eventmult6,eventmult7,eventmult8,eventmult9}
\citation{eventsyn1,eventsyn2,eventsyn3,eventsyn4,eventsyn5,eventsyn6,eventsyn7}
\citation{eventsyn8}
\citation{eventsyn9}
\citation{eventsyn5}
\citation{eventsyn7}
\citation{Eventmultiagentnoises}
\citation{eventmult3}
\citation{eventnonlinear}
\citation{eventMarkov4,eventdelay3}
\citation{consensus1,consensus2}
\citation{eventMarkov3,eventMarkov0,eventMarkov2}
\citation{eventdelay1,eventunknown}
\citation{eventMarkov3,eventMarkov0,eventMarkov2}
\citation{eventdelay1}
\citation{eventunknown}
\citation{eventsyn2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作及创新点}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}预备知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:math}{{2}{7}{预备知识\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}复杂网络的理论和模型}{7}{section.2.1}}
\newlabel{defn1}{{2.1}{7}{\relax }{defn.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}随机过程理论}{7}{section.2.2}}
\citation{stoprocc}
\citation{stoprocc}
\citation{stoprocc}
\citation{yitengprocc}
\citation{yitengprocc}
\newlabel{yitengdefn}{{2.4}{8}{伊藤过程\relax }{defn.2.4}{}}
\newlabel{yitformula}{{2.2}{8}{伊藤—德布林公式\relax }{lem.2.2}{}}
\citation{clusyn}
\citation{Kronecker}
\citation{Kronecker}
\citation{leq}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}相关定义、引理}{9}{section.2.3}}
\newlabel{quad}{{2.5}{9}{\relax }{defn.2.5}{}}
\newlabel{lipuxici}{{2.6}{9}{\relax }{defn.2.6}{}}
\newlabel{lem:1}{{2.3}{9}{\relax }{lem.2.3}{}}
\newlabel{lem:2}{{2.4}{9}{\relax }{lem.2.4}{}}
\newlabel{lem_leq}{{2.5}{9}{\relax }{lem.2.5}{}}
\newlabel{lem:lyapunov}{{2.6}{9}{Lyapunov稳定性定理\relax }{lem.2.6}{}}
\newlabel{lem:lyapunov}{{2.7}{9}{Lyapunov—Krasovskii稳定性定理\relax }{lem.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapternonline}{{3}{11}{分散式事件激发采样下带马氏切换的非线性随机耦合网络同步问题\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}分散式事件激发采样的网络模型}{11}{section.3.1}}
\newlabel{csnp:sec:moper}{{3.1}{11}{分散式事件激发采样的网络模型\relax }{section.3.1}{}}
\citation{Gronwall,Bellman}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分散式事件激发采样的复杂网络同步分析}{12}{section.3.2}}
\newlabel{lem:5}{{3.1}{12}{\relax }{lem.3.1}{}}
\newlabel{lem:6}{{3.2}{12}{Gronwall—Bellman不等式\relax }{lem.3.2}{}}
\newlabel{ass}{{3.1}{12}{\relax }{hyp.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}连续监控激发规则}{12}{subsection.3.2.1}}
\newlabel{algo1}{{3.1}{13}{连续监控事件激发算法\relax }{algo.3.1}{}}
\newlabel{themcon}{{3.1}{13}{\relax }{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}离散监控激发规则}{14}{subsection.3.2.2}}
\newlabel{algo2}{{3.2}{14}{离散监控事件激发算法\relax }{algo.3.2}{}}
\newlabel{lem:7}{{3.3}{14}{\relax }{lem.3.3}{}}
\newlabel{thm:qn}{{3.2}{14}{\relax }{thm.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 四种激发规则的特征比较\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table11}{{3.1}{15}{四种激发规则的特征比较\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数值模拟}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{16}{section.3.4}}
\citation{p29}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}集中式事件激发采样下带部分未知转移率和时滞的复杂网络同步问题}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}集中式事件激发采样的网络模型}{17}{section.4.1}}
\newlabel{ass1}{{4.1}{17}{\relax }{hyp.4.1}{}}
\newlabel{mainlemma}{{4.1}{17}{\relax }{lem.4.1}{}}
\citation{delay-inq}
\newlabel{Halanay}{{4.2}{18}{Halanay不等式\relax }{lem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于集中式事件激发采样的复杂网络同步分析}{18}{section.4.2}}
\newlabel{result}{{4.2}{18}{基于集中式事件激发采样的复杂网络同步分析\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}网络的同步判据}{18}{subsection.4.2.1}}
\newlabel{them}{{4.1}{18}{\relax }{thm.4.1}{}}
\citation{eventsyn7}
\citation{eventsyn7}
\citation{eventsyn7}
\citation{eventmult7}
\newlabel{cor2}{{4.2}{19}{\relax }{cor.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}事件激发时刻间隔的下界}{19}{subsection.4.2.2}}
\newlabel{them2}{{4.2}{19}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数值模拟}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{20}{section.4.4}}
\newlabel{con}{{4.4}{20}{小结\relax }{section.4.4}{}}
\citation{differential}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}基于事件激发采样带部分未知转移率和布朗运动的复杂网络同步问题}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}带布朗运动的一般网络模型}{23}{section.5.1}}
\newlabel{ET}{{5.1}{23}{\relax }{lem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}集中式和分散式事件激发控制策略的同步分析}{23}{section.5.2}}
\newlabel{result}{{5.2}{23}{集中式和分散式事件激发控制策略的同步分析\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基于集中式事件激发控制的网络模型以及同步分析}{24}{subsection.5.2.1}}
\newlabel{centralized}{{5.2.1}{24}{基于集中式事件激发控制的网络模型以及同步分析\relax }{subsection.5.2.1}{}}
\newlabel{thm:cen}{{5.1}{24}{\relax }{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基于分散式事件激发控制的网络模型以及同步分析}{24}{subsection.5.2.2}}
\newlabel{decentralized}{{5.2.2}{24}{基于分散式事件激发控制的网络模型以及同步分析\relax }{subsection.5.2.2}{}}
\citation{chuacircuits}
\newlabel{thm:decen}{{5.2}{25}{\relax }{thm.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数值模拟}{25}{section.5.3}}
\newlabel{simulate}{{5.3}{25}{数值模拟\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{26}{section.5.4}}
\@setckpt{chapter/chap-no-format}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algo}{0}
\setcounter{thm}{2}
\setcounter{lem}{1}
\setcounter{hyp}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{2}
\setcounter{case}{0}
\setcounter{bthm}{0}
\setcounter{blem}{0}
\setcounter{bprop}{0}
\setcounter{bcor}{0}
\setcounter{section@level}{0}
}
